# bieber-tweets

./: README.MD  pom.xml
bieber-tweets-core/: Dockerfile  pom.xml
bieber-tweets-core/src/main/java/org/interview/: TweetApplication.java
bieber-tweets-core/src/main/java/org/interview/model/: Tweet.java  User.java
bieber-tweets-core/src/main/java/org/interview/oauth/twitter/: AuthorizationHeaderFactory.java  OAuthKeyVault.java  TwitterAuthenticator.java
bieber-tweets-core/src/main/java/org/interview/service/: JsonWriter.java  TweetService.java  TweeterStreamingClient.java  TwitterClientConfiguration.java
bieber-tweets-core/src/main/resources/: application.yaml
bieber-tweets-core/src/test/java/org/interview/: TweetApplicationTest.java
bieber-tweets-core/src/test/java/org/interview/service/: JsonWriterTest.java  TweetServiceTest.java  TweeterStreamingClientTest.java
